<resources>
    <string name="app_name">Feeder POC</string>
    <string name="refresh">Refresh</string>
    <string name="network_error_message">No Network detected. Please check your internet connection</string>
    <string name="server_error_message">Error fetching details</string>
    <string name="description_not_available">Description Not Available</string>
    <string name="ok">Ok</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="exit">Do you want to exit application?</string>
</resources>
