<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/padding_10"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_10">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:textColor="@color/colorTitle"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10"
            android:paddingLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginTop="0dp"
            android:textSize="@dimen/text_tile"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/imageViewLayout"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:textSize="@dimen/text_description"
            />

        <LinearLayout
            android:padding="@dimen/padding_10"
            android:id="@+id/imageViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintLeft_toRightOf="@+id/tv_description"
            >

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

            <com.example.karthickmadasamy.myapplication.utils.SquareImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/imageView_Feeder"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                app:srcCompat="@mipmap/ic_launcher"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/padding_10"
            android:id="@+id/arrow_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintLeft_toRightOf="@+id/imageViewLayout"
            app:layout_constraintRight_toRightOf="parent">
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>