# kotlinPOC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karthickmadasamy/myapplication/view/activity/: MainActivityInstrumentedTest.java  MainActivityInstrumentedTest.kt  TestServiceHelper.java  TestServiceHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karthickmadasamy/myapplication/adapters/: FeederAdapter.kt
app/src/main/java/com/example/karthickmadasamy/myapplication/db/: DbHelper.kt  FeederDao.kt  FeederEntity.kt
app/src/main/java/com/example/karthickmadasamy/myapplication/models/: FeederModel.kt  Rows.kt
app/src/main/java/com/example/karthickmadasamy/myapplication/network/: NetworkClient.kt  NetworkInterface.kt
app/src/main/java/com/example/karthickmadasamy/myapplication/presenter/: MainPresenter.kt  MainPresenterInterface.kt  MainViewInterface.kt
app/src/main/java/com/example/karthickmadasamy/myapplication/repo/: FeederRepository.kt
app/src/main/java/com/example/karthickmadasamy/myapplication/utils/: SquareImageView.kt
app/src/main/java/com/example/karthickmadasamy/myapplication/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/karthickmadasamy/myapplication/view/fragments/: BaseFragment.kt  FeederFragment.kt
app/src/main/java/com/example/karthickmadasamy/myapplication/viewmodel/: FeederViewModel.kt
app/src/main/res/layout/: activity_main.xml  feeder_fragment.xml  feeder_rows.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
